// 
//  Copyright (c) 2025 Omnissa, LLC. All rights reserved.
//  This product is protected by copyright and intellectual property laws in the
//  United States and other countries as well as by international treaties.
//  -- Omnissa Public
//

// This is a workspace declaration to facilitate use of VSCode and VSCodium to
// edit the contents of this directory.
// See https://code.visualstudio.com/docs/editor/multi-root-workspaces
{
    "folders": [
        { "path": ".", "name": "CA OpenSSL CLI" }
    ],
    "settings": {
        // Variable names are documented in the VSCod[e|ium] Settings.  
        // Search for "window title".
        "window.title": "${activeEditorShort}${separator}${folderName}"
    },
    "extensions": {
        "recommendations": [
            // Plugin to open diagrams.net aka draw.io diagrams in VSCod[e|ium].
            "hediet.vscode-drawio",
            
            // Word wrapping for Markdown and comments.
            "stkb.rewrap",
            
            // Plugin to open PDF files in VSCod[e|ium].
            "tomoki1207.pdf"
        ]
    }
}